<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00083.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../mat3x3.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00135.html">glm</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>tquat</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// -- Implementation detail --</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">typedef</span> tquat&lt;T, Q&gt; type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">typedef</span> T value_type;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// -- Data --</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#               if GLM_HAS_ALIGNED_TYPE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_GCC</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#                               pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#                               pragma GCC diagnostic ignored &quot;-Wpedantic&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_CLANG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic push</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic ignored &quot;-Wgnu-anonymous-struct&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic ignored &quot;-Wnested-anon-types&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">union</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="keyword">struct </span>{ T x, y, z, w;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keyword">typename</span> detail::storage&lt;T, sizeof(T) * 4, detail::is_aligned&lt;Q&gt;::value&gt;::type data;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_CLANG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_GCC</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#                               pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#               else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        T x, y, z, w;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#               endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// -- Component accesses --</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">typedef</span> length_t length_type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GLM_FUNC_DECL <span class="keyword">static</span> GLM_CONSTEXPR length_type <a class="code" href="a00160.html#gab33f82f8d1c9223d335aab752a126855">length</a>(){<span class="keywordflow">return</span> 4;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                GLM_FUNC_DECL T &amp; operator[](length_type i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                GLM_FUNC_DECL T <span class="keyword">const</span>&amp; operator[](length_type i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// -- Implicit basic constructors --</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat() GLM_DEFAULT;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(tquat&lt;T, Q&gt; const&amp; q) GLM_DEFAULT;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                template&lt;qualifier P&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(tquat&lt;T, P&gt; const&amp; q);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// -- Explicit basic constructors --</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(T s, vec&lt;3, T, Q&gt; const&amp; v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(T w, T x, T y, T z);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// -- Conversion constructors --</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                template&lt;typename U, qualifier P&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR GLM_EXPLICIT tquat(tquat&lt;U, P&gt; const&amp; q);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#               if GLM_HAS_EXPLICIT_CONVERSION_OPERATORS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        GLM_FUNC_DECL <span class="keyword">explicit</span> <span class="keyword">operator</span> mat&lt;3, 3, T, Q&gt;();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        GLM_FUNC_DECL <span class="keyword">explicit</span> <span class="keyword">operator</span> mat&lt;4, 4, T, Q&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#               endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                GLM_FUNC_DECL tquat(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; u, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tquat(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="a00160.html#gaf21424fa62e03de8b11c2b776c17d7a3">eulerAngles</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tquat(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tquat(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// -- Unary arithmetic operators --</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator=(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q) GLM_DEFAULT;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator=(tquat&lt;U, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator+=(tquat&lt;U, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator-=(tquat&lt;U, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator*=(tquat&lt;U, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator*=(U s);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                GLM_FUNC_DECL tquat&lt;T, Q&gt; &amp; operator/=(U s);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// -- Unary bit operators --</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator+(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator-(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// -- Binary operators --</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator+(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; p);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator*(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; p);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; operator*(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; operator*(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GLM_FUNC_DECL vec&lt;4, T, Q&gt; operator*(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, vec&lt;4, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GLM_FUNC_DECL vec&lt;4, T, Q&gt; operator*(vec&lt;4, T, Q&gt; <span class="keyword">const</span>&amp; v, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator*(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, T <span class="keyword">const</span>&amp; s);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator*(T <span class="keyword">const</span>&amp; s, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; operator/(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, T <span class="keyword">const</span>&amp; s);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// -- Boolean operators --</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> operator==(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q1, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> operator!=(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q1, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00160.html#gab33f82f8d1c9223d335aab752a126855">length</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#gad4f3769e33c18d1897d1857c1f8da864">normalize</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00160.html#gab219911644fdc694e7d275cfcf35bfca">dot</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#ga6c31ccbb8548b2b24226901e602dfc0a">mix</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y, T a);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#gabc58e7013ef63d6df69c28c14afd0c01">lerp</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y, T a);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#ga3796542dac06014d541d67ebd5f2a88a">slerp</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y, T a);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#gac40833db608deda477f018767b9a1cad">conjugate</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#gadc59b59ce71daa5586a64a6acf36c072">inverse</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#ga21c6e3b6104c9b8116a35ddf2ac4d358">rotate</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q, T <span class="keyword">const</span>&amp; <a class="code" href="a00160.html#gaaee6c856cae3217d274a240238cb6373">angle</a>, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="a00160.html#gaaf2707d3081789ce097daaa6e54d5287">axis</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00160.html#gaf21424fa62e03de8b11c2b776c17d7a3">eulerAngles</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00160.html#ga3ff93afbd9cc29f2ad217f2228e8a95b">roll</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00160.html#ga9bd78e5fe153d07e39fb4c83e73dba73">pitch</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00160.html#ga53feffeb4001b99e36e216522e465e9e">yaw</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00160.html#ga6e88f15c94effe737c876d21ea0db101">mat3_cast</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00160.html#ga8e2085f17cd5aae423c04536524f11b3">mat4_cast</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#ga50bb9aecf42fdab04e16039ab6a81c60">quat_cast</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#ga50bb9aecf42fdab04e16039ab6a81c60">quat_cast</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00160.html#gaaee6c856cae3217d274a240238cb6373">angle</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00160.html#gaaf2707d3081789ce097daaa6e54d5287">axis</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00160.html#ga93856b8bfcdd5b9a164248df3149476c">angleAxis</a>(T <span class="keyword">const</span>&amp; <a class="code" href="a00160.html#gaaee6c856cae3217d274a240238cb6373">angle</a>, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="a00160.html#gaaf2707d3081789ce097daaa6e54d5287">axis</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga627487c769e33f4b9f318f271b75802c">lessThan</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga9e84617bb109bf2eb7f30d7f4ba07ad4">lessThanEqual</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga3f2720e2d77ec39186415f85ecd9cad0">greaterThan</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga293cb3175d9ad290deaf50984716fd44">greaterThanEqual</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga22089a76bfb7b45b4c34961bb715e2df">equal</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga9494ec3489041958a240963a8a0ac9a0">notEqual</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x, tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga31f4378ab97985177e208f4f4f8b1fd3">isnan</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        GLM_FUNC_DECL vec&lt;4, bool, Q&gt; <a class="code" href="a00160.html#ga139abc0f7f89553e341f8be95bf8d3cb">isinf</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="ttc" id="a00160_html_ga6e88f15c94effe737c876d21ea0db101"><div class="ttname"><a href="a00160.html#ga6e88f15c94effe737c876d21ea0db101">glm::mat3_cast</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; mat3_cast(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div></div>
<div class="ttc" id="a00135_html"><div class="ttname"><a href="a00135.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00160_html_gadc59b59ce71daa5586a64a6acf36c072"><div class="ttname"><a href="a00160.html#gadc59b59ce71daa5586a64a6acf36c072">glm::inverse</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; inverse(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns the q inverse. </div></div>
<div class="ttc" id="a00160_html_ga9494ec3489041958a240963a8a0ac9a0"><div class="ttname"><a href="a00160.html#ga9494ec3489041958a240963a8a0ac9a0">glm::notEqual</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; notEqual(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x != y. </div></div>
<div class="ttc" id="a00160_html_ga8e2085f17cd5aae423c04536524f11b3"><div class="ttname"><a href="a00160.html#ga8e2085f17cd5aae423c04536524f11b3">glm::mat4_cast</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; mat4_cast(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div></div>
<div class="ttc" id="a00160_html_ga627487c769e33f4b9f318f271b75802c"><div class="ttname"><a href="a00160.html#ga627487c769e33f4b9f318f271b75802c">glm::lessThan</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; lessThan(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison result of x < y. </div></div>
<div class="ttc" id="a00160_html_gabc58e7013ef63d6df69c28c14afd0c01"><div class="ttname"><a href="a00160.html#gabc58e7013ef63d6df69c28c14afd0c01">glm::lerp</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; lerp(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T a)</div><div class="ttdoc">Linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00160_html_gaaf2707d3081789ce097daaa6e54d5287"><div class="ttname"><a href="a00160.html#gaaf2707d3081789ce097daaa6e54d5287">glm::axis</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 3, T, Q &gt; axis(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the q rotation axis. </div></div>
<div class="ttc" id="a00160_html_ga93856b8bfcdd5b9a164248df3149476c"><div class="ttname"><a href="a00160.html#ga93856b8bfcdd5b9a164248df3149476c">glm::angleAxis</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; angleAxis(T const &amp;angle, vec&lt; 3, T, Q &gt; const &amp;axis)</div><div class="ttdoc">Build a quaternion from an angle and a normalized axis. </div></div>
<div class="ttc" id="a00160_html_gad4f3769e33c18d1897d1857c1f8da864"><div class="ttname"><a href="a00160.html#gad4f3769e33c18d1897d1857c1f8da864">glm::normalize</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; normalize(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns the normalized quaternion. </div></div>
<div class="ttc" id="a00160_html_gaaee6c856cae3217d274a240238cb6373"><div class="ttname"><a href="a00160.html#gaaee6c856cae3217d274a240238cb6373">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00160_html_ga293cb3175d9ad290deaf50984716fd44"><div class="ttname"><a href="a00160.html#ga293cb3175d9ad290deaf50984716fd44">glm::greaterThanEqual</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; greaterThanEqual(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x >= y. </div></div>
<div class="ttc" id="a00160_html_ga139abc0f7f89553e341f8be95bf8d3cb"><div class="ttname"><a href="a00160.html#ga139abc0f7f89553e341f8be95bf8d3cb">glm::isinf</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; isinf(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns true if x holds a positive infinity or negative infinity representation in the underlying imp...</div></div>
<div class="ttc" id="a00160_html_gac40833db608deda477f018767b9a1cad"><div class="ttname"><a href="a00160.html#gac40833db608deda477f018767b9a1cad">glm::conjugate</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; conjugate(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns the q conjugate. </div></div>
<div class="ttc" id="a00160_html_ga50bb9aecf42fdab04e16039ab6a81c60"><div class="ttname"><a href="a00160.html#ga50bb9aecf42fdab04e16039ab6a81c60">glm::quat_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; quat_cast(mat&lt; 4, 4, T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a 4 * 4 matrix to a quaternion. </div></div>
<div class="ttc" id="a00160_html_ga3f2720e2d77ec39186415f85ecd9cad0"><div class="ttname"><a href="a00160.html#ga3f2720e2d77ec39186415f85ecd9cad0">glm::greaterThan</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; greaterThan(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x > y. </div></div>
<div class="ttc" id="a00160_html_ga9bd78e5fe153d07e39fb4c83e73dba73"><div class="ttname"><a href="a00160.html#ga9bd78e5fe153d07e39fb4c83e73dba73">glm::pitch</a></div><div class="ttdeci">GLM_FUNC_DECL T pitch(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns pitch value of euler angles expressed in radians. </div></div>
<div class="ttc" id="a00160_html_ga21c6e3b6104c9b8116a35ddf2ac4d358"><div class="ttname"><a href="a00160.html#ga21c6e3b6104c9b8116a35ddf2ac4d358">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; rotate(tquat&lt; T, Q &gt; const &amp;q, T const &amp;angle, vec&lt; 3, T, Q &gt; const &amp;axis)</div><div class="ttdoc">Rotates a quaternion from a vector of 3 components axis and an angle. </div></div>
<div class="ttc" id="a00160_html_gaf21424fa62e03de8b11c2b776c17d7a3"><div class="ttname"><a href="a00160.html#gaf21424fa62e03de8b11c2b776c17d7a3">glm::eulerAngles</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 3, T, Q &gt; eulerAngles(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns euler angles, pitch as x, yaw as y, roll as z. </div></div>
<div class="ttc" id="a00160_html_ga53feffeb4001b99e36e216522e465e9e"><div class="ttname"><a href="a00160.html#ga53feffeb4001b99e36e216522e465e9e">glm::yaw</a></div><div class="ttdeci">GLM_FUNC_DECL T yaw(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns yaw value of euler angles expressed in radians. </div></div>
<div class="ttc" id="a00160_html_gab33f82f8d1c9223d335aab752a126855"><div class="ttname"><a href="a00160.html#gab33f82f8d1c9223d335aab752a126855">glm::length</a></div><div class="ttdeci">GLM_FUNC_DECL T length(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns the length of the quaternion. </div></div>
<div class="ttc" id="a00160_html_ga22089a76bfb7b45b4c34961bb715e2df"><div class="ttname"><a href="a00160.html#ga22089a76bfb7b45b4c34961bb715e2df">glm::equal</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; equal(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x == y. </div></div>
<div class="ttc" id="a00160_html_ga6c31ccbb8548b2b24226901e602dfc0a"><div class="ttname"><a href="a00160.html#ga6c31ccbb8548b2b24226901e602dfc0a">glm::mix</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; mix(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T a)</div><div class="ttdoc">Spherical linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00160_html_ga9e84617bb109bf2eb7f30d7f4ba07ad4"><div class="ttname"><a href="a00160.html#ga9e84617bb109bf2eb7f30d7f4ba07ad4">glm::lessThanEqual</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; lessThanEqual(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x <= y. </div></div>
<div class="ttc" id="a00160_html_gab219911644fdc694e7d275cfcf35bfca"><div class="ttname"><a href="a00160.html#gab219911644fdc694e7d275cfcf35bfca">glm::dot</a></div><div class="ttdeci">GLM_FUNC_DECL T dot(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</div><div class="ttdoc">Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </div></div>
<div class="ttc" id="a00160_html_ga3796542dac06014d541d67ebd5f2a88a"><div class="ttname"><a href="a00160.html#ga3796542dac06014d541d67ebd5f2a88a">glm::slerp</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; slerp(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T a)</div><div class="ttdoc">Spherical linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00160_html_ga31f4378ab97985177e208f4f4f8b1fd3"><div class="ttname"><a href="a00160.html#ga31f4378ab97985177e208f4f4f8b1fd3">glm::isnan</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt; isnan(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns true if x holds a NaN (not a number) representation in the underlying implementation&#39;s set of...</div></div>
<div class="ttc" id="a00160_html_ga3ff93afbd9cc29f2ad217f2228e8a95b"><div class="ttname"><a href="a00160.html#ga3ff93afbd9cc29f2ad217f2228e8a95b">glm::roll</a></div><div class="ttdeci">GLM_FUNC_DECL T roll(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns roll value of euler angles expressed in radians. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
